//
//  GitHub
//  https://github.com/zhangao0086/DKImagePickerController
//
//
//  License
//  Copyright (c) 2014 ZhangAo
//  Released under an MIT license: http://opensource.org/licenses/MIT
//

"select" = "Seleccciona(%ld)";

"selectOnly" = "Seleccciona";

"permissionCamera" = "Por favor, permite el Acceso a la cámara";

"permissionPhoto" = "Por favor, permite el Acceso a tus fotos";

"permit" = "Permitir acceso";

"gotoSettings" = "Dirígete a 「Ajustes」para permitir el acceso";

"ok" = "OK";

"selectPhotosOrVideos" = "Selecciona Fotos o Vídeos";

"selectPhotosOrVideosError" = "No es posible seleccionar fotos y videos a la vez.";

"done" = "Hecho";

"maxLimitReached" = "Superado el número máximo de fotos";

"maxLimitReachedMessage" = "Puedes seleccionar %ld fotos";