# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
#Uncomment this line if you're using Swift
#use_frameworks!

target 'iCarAsia' do

pod 'SVProgressHUD', '~> 1.1.3'
pod 'Fabric'
pod 'Crashlytics'
pod 'QuickBlox'
pod 'Bolts'
pod 'QMServices'
pod 'QMChatViewController'
pod 'SearchEmojiOnString'
pod 'Google/SignIn'
pod 'Facebook-iOS-SDK'

#use_frameworks!
#pod 'DKImagePickerController'
#pod 'IQKeyboardManagerSwift'
#don't use framework from here:
end

target 'iCarAsiaTests' do

end

target 'iCarAsiaUITests' do

end

